# Nome da aplicação e porta em que ela executa
spring.application.name=GestaoAtivos
server.port=8010

# Habilitando Snake Case
spring.jackson.property-naming-strategy=SNAKE_CASE

# Conexão com MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/minhas_acoes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Dialeto SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Habilita a visualização das queries
spring.jpa.show-sql = true